<!DOCTYPE html>
<html>
<head>
    <title>Candle 2017</title>
    <script type="text/javascript" src="Chart.bundle.min.js">
    </script>
    <script type="text/javascript" src="chartjs-plugin-annotation.min.js">
    </script>
    <script type="text/javascript" src="index.js">
    </script>
    <style type="text/css">
    html {
        padding: 0;
        margin: 0;
        font-family: system-ui, sans-serif;
        height: 100vh;
    }
    body {
        padding: 0;
        margin: 0;
        height: 100vh;
    }
    canvas {
    }
    h1 {
        margin: 0;
        padding: 0.5em;
        font-size: 100%;
        border-bottom: 1px solid #ccc;
        background: #eee;
    }
    button {
        padding: 0;
        border: none;
        background: darkorange;
        width: 2em;
        height: 2em;
        font-size: 300%;
    }
    button#sll {
        width: 2.5em;
        background: limegreen;
        float: right;
    }
    select {
        margin: 0.2em 0.5em 0.2em 0.5em;
        display: block;
        width: 10em;
        font-size: 120%;
    }
    #left_pane {
        width: 50%;
        height: 60vh;
        float: left;
    }
    #chart_pane {
        padding-top: 0.5em;
        height: 50vh;
    }
    #control_pane {
        padding: 0.5em;
    }
    #level_control {
        margin-bottom: 0.5em;
    }
    #log_control {
    }
    #log_selects {
        padding: 0.5em;
        float: right;
    }
    #log_pane {
        width: 50%;
        height: 92vh;
        float: left;
    }
    #log_scroller {
        border-left: 1px solid #ccc;
        height: 94%;
        overflow-y: auto;
    }
    #log {
        font-family: monospace;
	font-size: 90%;
        white-space: nowrap;
        overflow-x: auto;
        padding: 0.5em;
    }
    .note {
	padding: 0.25em;
        float: right;
        font-weight: normal;
        font-size: 75%;
    }
    </style>
</head>
<body>
    <div id="left_pane">
        <h1>sensor readings</h1>
            <div id="chart_pane">
                <canvas id="chart" />
            </div>
            <h1>level triggering and logging control</h1>
            <div id="control_pane">
                <div id="level_control">
                    <button onclick="change_level(1);"> 1 </button>
                    <button onclick="change_level(2);"> 2 </button>
                    <button onclick="change_level(3);"> 3 </button>
                </div>
                <div id="log_control">
                    <button id="sll" onclick="set_log_level();"> SLL </button>
                    <div id="log_selects">
                        <select id="logger_namespace">
                            <option value="">all loggers</option>
                            <option value="inputs">inputs</option>
                            <option value="inputs.network">inputs.network</option>
                            <option value="inputs.arduino">inputs.arduino</option>
                            <option value="inputs.web">inputs.web</option>
                            <option value="player">player</option>
                            <option value="player.dbus">player.dbus</option>
                            <option value="player.mngr" selected="selected">player.mngr</option>
                            <option value="player.proc">player.proc</option>
                            <option value="player.each">player.each</option>
                        </select>
                        <select id="logger_level">
                            <option value="debug">debug</option>
                            <option value="info" selected="selected">info</option>
                            <option value="warn">warn</option>
                            <option value="error">error</option>
                        </select>
                    </div>
                </div>
            </div>
    </div>
    <div id="log_pane">
        <h1 onclick="mark_log();">
            log
            <div class="note">click/tap once to mark, twice to clear</div>
        </h1>
        <div id="log_scroller">
            <div id="log">
        </div>
    </div>
</body>
</html>
